\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{snm}{\beamer@slide {eq:cost_x}{1}}
\newlabel{eq:cost_x}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dyn_x}{1}}
\newlabel{eq:dyn_x}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sumA}{1}}
\newlabel{eq:sumA}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:cost_xh}{1}}
\newlabel{eq:cost_xh}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dyn_xh}{1}}
\newlabel{eq:dyn_xh}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:conv_x}{1}}
\newlabel{eq:conv_x}{{7}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:conv_control}{1}}
\newlabel{eq:conv_control}{{8}{1}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
